# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monolith
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\slava\CLionProjects\lab1-osi -BC:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/slava/CLionProjects/lab1-osi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Shell


#############################################
# Order-only phony target for Shell

build cmake_object_order_depends_target_Shell: phony || source/CMakeFiles/Shell.dir

build source/CMakeFiles/Shell.dir/monolith/app/Shell.cpp.obj: CXX_COMPILER__Shell_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/app/Shell.cpp || cmake_object_order_depends_target_Shell
  DEP_FILE = source\CMakeFiles\Shell.dir\monolith\app\Shell.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Shell.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Shell.dir\monolith\app

build source/CMakeFiles/Shell.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__Shell_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_Shell
  DEP_FILE = source\CMakeFiles\Shell.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Shell.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Shell.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target Shell


#############################################
# Link the executable source\Shell.exe

build source/Shell.exe: CXX_EXECUTABLE_LINKER__Shell_Debug source/CMakeFiles/Shell.dir/monolith/app/Shell.cpp.obj source/CMakeFiles/Shell.dir/monolith/bench/CreateProcessHelper.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\Shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\Shell.exe
  TARGET_IMPLIB = source\libShell.dll.a
  TARGET_PDB = Shell.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monolithOpt


#############################################
# Order-only phony target for monolithOpt

build cmake_object_order_depends_target_monolithOpt: phony || cmake_object_order_depends_target_monolith

build source/CMakeFiles/monolithOpt.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolithOpt_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolithOpt
  DEP_FILE = source\CMakeFiles\monolithOpt.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -march=native -ffast-math -funroll-loops
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolithOpt.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolithOpt.dir\monolith\app


# =============================================================================
# Link build statements for EXECUTABLE target monolithOpt


#############################################
# Link the executable source\monolithOpt.exe

build source/monolithOpt.exe: CXX_EXECUTABLE_LINKER__monolithOpt_Debug source/CMakeFiles/monolithOpt.dir/monolith/app/Main.cpp.obj | source/libmonolith.a || source/libmonolith.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = source/libmonolith.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\monolithOpt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\monolithOpt.exe
  TARGET_IMPLIB = source\libmonolithOpt.dll.a
  TARGET_PDB = monolithOpt.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target monolith


#############################################
# Order-only phony target for monolith

build cmake_object_order_depends_target_monolith: phony || source/CMakeFiles/monolith.dir

build source/CMakeFiles/monolith.dir/monolith/HelloWorld.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/HelloWorld.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\HelloWorld.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith

build source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\app

build source/CMakeFiles/monolith.dir/monolith/app/Shell.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/app/Shell.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\app\Shell.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\app

build source/CMakeFiles/monolith.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/Dedup.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/bench/Dedup.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\Dedup.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/EmaSortInt.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/bench/EmaSortInt.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\EmaSortInt.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/EmaSortIntProcess.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/bench/EmaSortIntProcess.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\EmaSortIntProcess.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/commands/Cat.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Cat.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Cat.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Cd.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Cd.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Cd.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Exit.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Exit.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Exit.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Help.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Help.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Help.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/History.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/History.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\History.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Ls.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Ls.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Ls.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Mkdir.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Mkdir.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Mkdir.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Rm.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/commands/Rm.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Rm.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/console/Command.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/console/Command.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\Command.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console

build source/CMakeFiles/monolith.dir/monolith/console/CommandFactory.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/console/CommandFactory.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\CommandFactory.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console

build source/CMakeFiles/monolith.dir/monolith/console/Console.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/console/Console.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\Console.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console


# =============================================================================
# Link build statements for STATIC_LIBRARY target monolith


#############################################
# Link the static library source\libmonolith.a

build source/libmonolith.a: CXX_STATIC_LIBRARY_LINKER__monolith_Debug source/CMakeFiles/monolith.dir/monolith/HelloWorld.cpp.obj source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj source/CMakeFiles/monolith.dir/monolith/app/Shell.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/CreateProcessHelper.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/Dedup.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/EmaSortInt.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/EmaSortIntProcess.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Cat.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Cd.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Exit.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Help.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/History.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Ls.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Mkdir.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Rm.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/Command.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/CommandFactory.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/Console.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\libmonolith.a
  TARGET_PDB = monolith.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monolith-app


#############################################
# Order-only phony target for monolith-app

build cmake_object_order_depends_target_monolith-app: phony || cmake_object_order_depends_target_monolith

build source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith-app_unscanned_Debug C$:/Users/slava/CLionProjects/lab1-osi/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith-app
  DEP_FILE = source\CMakeFiles\monolith-app.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/slava/CLionProjects/lab1-osi/source
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith-app.dir\monolith\app


# =============================================================================
# Link build statements for EXECUTABLE target monolith-app


#############################################
# Link the executable source\monolith.exe

build source/monolith.exe: CXX_EXECUTABLE_LINKER__monolith-app_Debug source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj | source/libmonolith.a || source/libmonolith.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = source/libmonolith.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\monolith.exe
  TARGET_IMPLIB = source\libmonolith.dll.a
  TARGET_PDB = monolith.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug\source && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug\source && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\slava\CLionProjects\lab1-osi -BC:\Users\slava\CLionProjects\lab1-osi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Shell: phony source/Shell.exe

build Shell.exe: phony source/Shell.exe

build libmonolith.a: phony source/libmonolith.a

build monolith: phony source/libmonolith.a

build monolith-app: phony source/monolith.exe

build monolith.exe: phony source/monolith.exe

build monolithOpt: phony source/monolithOpt.exe

build monolithOpt.exe: phony source/monolithOpt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: C:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/source

build source/all: phony source/Shell.exe source/monolithOpt.exe source/libmonolith.a source/monolith.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/slava/CLionProjects/lab1-osi/CMakeLists.txt C$:/Users/slava/CLionProjects/lab1-osi/cmake/CompileOptions.cmake C$:/Users/slava/CLionProjects/lab1-osi/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/slava/CLionProjects/lab1-osi/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/slava/CLionProjects/lab1-osi/CMakeLists.txt C$:/Users/slava/CLionProjects/lab1-osi/cmake/CompileOptions.cmake C$:/Users/slava/CLionProjects/lab1-osi/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
